ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6000a595
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1746524 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 000100 0022c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        600022c0 0023c0 013e3c 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       600160fc 0161fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        60016104 016204 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        600161b4 0162b4 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        600162a4 0163a4 000500 00  WA  0   0  4
  [ 7] ctors             PROGBITS        600167a4 0168a4 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      600167b0 0168b0 000004 04  WA  0   0  4
  [ 9] log_const_area    PROGBITS        600167b4 0168b4 000070 00   A  0   0  4
  [10] log_backend_area  PROGBITS        60016824 016924 000010 00   A  0   0  4
  [11] rodata            PROGBITS        60016838 016938 00340c 00   A  0   0  8
  [12] nocache           NOBITS          20280000 000800 008000 00  WA  0   0 2048
  [13] .ramfunc          PROGBITS        20288000 01aae0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20288000 019d48 000be4 00  WA  0   0  8
  [15] device_states     PROGBITS        20288be4 01a92c 000018 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20288bfc 01a944 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20288c34 01a97c 000004 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20288c38 01a980 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20288c4c 01a994 00003c 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20288c88 01a9d0 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20288cb0 01a9f8 000010 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20288cc0 01aa08 0000af 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20288d70 01aab8 000024 00  WA  0   0  4
  [24] bss               NOBITS          20288dc0 000800 0024bd 00  WA  0   0 64
  [25] noinit            NOBITS          2028b280 000800 002238 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 01aae0 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01ab00 001fc8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01cac8 0d7429 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0f3ef1 0129a4 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 106895 035c07 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 13c49c 0055a8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 141a44 018f02 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 15a946 032e26 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 18d770 007f50 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1956c0 00002e 00      0   0  1
  [36] .last_section     PROGBITS        6001a9d8 01aadc 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 1956f0 00c470 10     38 1871  4
  [38] .strtab           STRTAB          00000000 1a1b60 00893a 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1aa49a 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0161fc 0x600160fc 0x600160fc 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x20280000 0x20280000 0x00000 0x0d4b8 RW  0x800
  LOAD           0x000100 0x60000000 0x60000000 0x19c44 0x19c44 RWE 0x40
  LOAD           0x019d48 0x20288000 0x60019c44 0x00d94 0x00d94 RW  0x8
  LOAD           0x01aadc 0x6001a9d8 0x6001a9d8 0x00004 0x00004 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     nocache bss noinit 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array log_const_area log_backend_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
