ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6000a515
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1709484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 000100 0022c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        600022c0 0023c0 013dbc 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       6001607c 01617c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        60016084 016184 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        60016134 016234 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        60016224 016324 000500 00  WA  0   0  4
  [ 7] ctors             PROGBITS        60016724 016824 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      60016730 016830 000004 04  WA  0   0  4
  [ 9] log_const_area    PROGBITS        60016734 016834 000070 00   A  0   0  4
  [10] log_backend_area  PROGBITS        600167a4 0168a4 000010 00   A  0   0  4
  [11] rodata            PROGBITS        600167b8 0168b8 003410 00   A  0   0  8
  [12] nocache           NOBITS          20280000 000800 008000 00  WA  0   0 2048
  [13] .ramfunc          PROGBITS        20288000 01aad0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20288000 019cc8 000c54 00  WA  0   0  8
  [15] device_states     PROGBITS        20288c54 01a91c 000018 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20288c6c 01a934 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20288ca4 01a96c 000004 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20288ca8 01a970 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20288cbc 01a984 00003c 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20288cf8 01a9c0 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20288d20 01a9e8 000010 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20288d30 01a9f8 0000af 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20288de0 01aaa8 000024 00  WA  0   0  4
  [24] bss               NOBITS          20288e40 000800 00239d 00  WA  0   0 64
  [25] noinit            NOBITS          2028b200 000800 002238 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 01aad0 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01aaf0 001fc8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01cab8 0d4188 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0f0c40 0126ed 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 10332d 035ae5 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 138e14 0055ac 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 13e3c0 0133f3 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1517b3 032ed5 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 184688 007f38 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 18c5c0 00002e 00      0   0  1
  [36] .last_section     PROGBITS        6001a9cc 01aacc 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 18c5f0 00c4b0 10     38 1873  4
  [38] .strtab           STRTAB          00000000 198aa0 00894a 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1a13ea 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01617c 0x6001607c 0x6001607c 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x20280000 0x20280000 0x00000 0x0d438 RW  0x800
  LOAD           0x000100 0x60000000 0x60000000 0x19bc8 0x19bc8 RWE 0x40
  LOAD           0x019cc8 0x20288000 0x60019bc8 0x00e04 0x00e04 RW  0x8
  LOAD           0x01aacc 0x6001a9cc 0x6001a9cc 0x00004 0x00004 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     nocache bss noinit 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array log_const_area log_backend_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
