# # # General config

CONFIG_NEWLIB_LIBC=y
# CONFIG_REQUIRES_FULL_LIBCPP=y
# CONFIG_POSIX_DEVICE_IO=y
# CONFIG_POSIX_FD_MGMT=y
# CONFIG_POSIX_FILE_SYSTEM=y
# # Enable USB device stack
# CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="CBS_PANEL_1"
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x0100



# Disable USB device stack
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_CDC_ACM=n

# Enable UART console
CONFIG_UART_CONSOLE=y

# Enable logging over UART (optional)
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y


# #steppers
CONFIG_GPIO=y
