ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40085d74
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1923736 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 034058 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 034058 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 00f5cc 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        4008f9cc 00fb60 000ca4 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40090670 0123ac 000090 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40090700 034058 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40090700 034058 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 010808 001ba4 00  WA  0   0  8
  [10] .loader.data      PROGBITS        3ffb1ba4 0123ac 000f38 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb2adc 0132e4 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb2bdc 0133e4 000008 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        3ffb2be4 0133ec 000038 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        3ffb2c1c 013424 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        3ffb2c20 013428 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        3ffb2c34 01343c 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        3ffb2c5c 013464 000010 00  WA  0   0  4
  [18] log_const_area    PROGBITS        3ffb2c6c 013474 000050 00   A  0   0  4
  [19] log_backend_area  PROGBITS        3ffb2cbc 0134c4 000010 00   A  0   0  4
  [20] .dram0.bss        NOBITS          3ffb2cd0 0134e0 0018c0 00  WA  0   0 16
  [21] .dram0.noinit     NOBITS          3ffb4590 0134e0 001800 00  WA  0   0 16
  [22] .flash.rodat[...] NOBITS          0001333c 0134d4 00ccc4 00  WA  0   0  1
  [23] .flash.rodata     PROGBITS        3f400000 020000 0018e4 00   A  0   0 65536
  [24] .flash.rodata_end NOBITS          3f401984 021984 00e67c 00  WA  0   0  1
  [25] initlevel         PROGBITS        3f4018e4 0218e4 000050 00   A  0   0  4
  [26] device_area       PROGBITS        3f401934 021934 000050 00   A  0   0  4
  [27] .flash.text_dummy NOBITS          00021984 021984 00e67c 00  WA  0   0  1
  [28] .flash.text       PROGBITS        400d0000 030000 004058 00  AX  0   0 65536
  [29] .comment          PROGBITS        00000000 034058 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 034078 0026f8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 036770 0a9f83 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 0e06f3 016d4a 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 0f743d 06aaaa 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 161ee8 00597c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 167864 016ca8 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 17e50c 02d2cf 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 1ab7e0 007b98 00      0   0  8
  [38] .xtensa.info      NOTE            00000000 1b3378 000038 00      0   0  1
  [39] .xt.prop          PROGBITS        00000000 1b33b0 0114f0 00      0   0  1
  [40] .xt.lit           PROGBITS        00000000 1c48a0 0007d8 00      0   0  1
  [41] .symtab           SYMTAB          00000000 1c5078 007890 10     42 601  4
  [42] .strtab           STRTAB          00000000 1cc908 008f62 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 1d586a 00022e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x10670 0x10670 R E 0x4
  LOAD           0x010808 0x3ffb0000 0x00010670 0x01ba4 0x01ba4 RW  0x8
  LOAD           0x000000 0x40090670 0x00010670 0x00000 0x00090 RW  0x1
  LOAD           0x0123ac 0x3ffb1ba4 0x00012214 0x01128 0x01128 RW  0x4
  LOAD           0x000000 0x0001333c 0x0001333c 0x00000 0x0ccc4 RW  0x1
  LOAD           0x000000 0x3ffb2cd0 0x0001333c 0x00000 0x018c0 RW  0x10
  LOAD           0x000000 0x3ffb4590 0x0001333c 0x00000 0x01800 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x01984 0x01984 R   0x10000
  LOAD           0x000000 0x00021984 0x00021984 0x00000 0x0e67c RW  0x1
  LOAD           0x000000 0x3f401984 0x00021984 0x00000 0x0e67c RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x04058 0x04058 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
